# math-demo

./: .gitignore  AGENTS.md  DEPLOYMENT.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  package.json  parser_response.json  pnpm-lock.yaml  test_debug.html  test_final.html  test_html_mode.py  test_output.html  test_stats.html
.claude/: settings.local.json
apps/api/: .env.example  Dockerfile  package-lock.json  package.json
apps/api/src/: index.ts
apps/api/src/middleware/: errorHandler.ts
apps/api/src/routes/: export.ts  health.ts  images.ts  upload.ts
apps/api/src/types/: index.ts
apps/api/src/utils/: logger.ts
apps/parser/: Dockerfile  OPTIMIZATION_SUMMARY.md  P1_P2_IMPLEMENTATION_LOG.md  WMF_CONVERSION_GUIDE.md  main.py  requirements.txt
apps/parser/app/core/: __init__.py  convert_equations_cli.py  docx_to_html.py  exporter.py  formula_renderer.py  image_converter.py  image_fallback.py  latex_omml_export.py  mathtype_latex_engine.py  mathtype_ole_embed.py  mathtype_parser.py  omml2latex.py  pandoc_converter.py  parser.py  process_cleanup.py  splitter.py  splitter_backup.py  splitter_optimized.py  unified_parser.py  wmf_converter.py
apps/web/: .env.development  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
apps/web/src/: App.vue  main.ts  mathjax-bootstrap.ts
apps/web/src/components/ExportPanel/: ExportPanel.vue
apps/web/src/components/MathRenderer/: MathRenderer.vue
apps/web/src/components/QuestionList/: QuestionList.vue
apps/web/src/styles/: theme.css
apps/web/src/types/: index.ts
apps/web/src/utils/: mathjaxReady.ts
apps/web/src/views/: HomeView.vue  UploadView.vue
data/uploads/: 0d3b70ea-b21c-45a8-94b9-99b837bf3157_2025å¹´12æå®å¾½A10èçé«ä¸èè.docx  9b02186e-3cd7-4d59-97b4-38e5481e1835_2025å¹´é«èå¨å½ä¸å·æ°å­¦çé¢.docx
docs/: export-omml-vs-mathtype-analysis.md  mathtype-latex-dev-notes.md  mathtype-latex-tasklist.md  mathtype-latex-test-report.md  mathtype-plan.md  optimization-and-roadmap.md  windows-docx-icon-note.md  word-question-template.md
scripts/: dev-parser.mjs  prep-dev.mjs
tools/latexToMathType/: .gitignore  Directory.Build.props
tools/latexToMathType/ConvertEquations/ConvertEquations/: ConvertEquations.csproj  Program.cs  mathType.cs
tools/latexToMathType/MTSDKDN/MTSDKDN/: MTSDKDN.csproj
tools/latexToMathType/ensure-net48-ref/: ensure-net48-ref.csproj
tools/latexToMathType/ensure-office-interop/: ensure-office-interop.csproj
tools/mathtype-latex-bridge/: MathTypeLatexBridge.csproj  Program.cs  README.md
tools/wmf-gdi-render/: CURSOR_HANDOFF.md  Program.cs  README.md  WmfGdiRender.csproj
